<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
   
        <div class="cover"> <div class="entire">
             <h1> Forgot password</h1>
          
     
           <div class="content"> 
              <form action="#">
                <div class="inputgroup">
                 <div class="inputfield"> <i class="fa-solid fa-envelope"></i>
                 <input type="email" class="space" id="email" name="Email"  placeholder=" Enter your email"><br>
             </div>
         </div>
                
         </div>
                 
         <div class="buttons"> <a class="bb on n" href="file:///C:/Users/USERQ/Desktop/web%20dev/login/login.html">Cancel</a>
            <a class="bb" href="#"class="bb"> Send OTP </a>
     </div>
               
     </div>  
             </form>
        
         </div>
         </div>
     </div>
</body>
</html>