<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elitejob login</title>
    <link rel="stylesheet" href="login.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
    <p class="logo"> <img src="annie (1).jpg" alt="Logo" width="500px" height="500px"></p>
    <div class="entire">
        <h2> Login</h2>
        <div class="buttons"> <a class="bb on" href="file:///C:/Users/USERQ/Desktop/web%20dev/login/login.html">Login</a>
           <a class="bb" href="file:///C:/Users/USERQ/Desktop/web%20dev/login/signup.html"> Signup </a>
    </div>

      <div class="content"> 
         <form action="#">
         <div class="inputgroup">
             <div class="inputfield"> <i class="fa-solid fa-envelope"></i>
            <input type="email" class="space" id="email" name="Email"  placeholder=" Enter your email"><br>
        </div>
        </div>
        

        <div class="inputfield"> <label for="password" class="label"> <i class="fa-solid fa-lock"></i></label>
            <input type="password" class="space" id="password" name="Password"  placeholder="Enter your password" required><br>
        </div>

           <p><a href="file:///C:/Users/USERQ/Desktop/web%20dev/login/forgotpassword.html">Forgot Password</a> </p>
            <button type="submit" class="submit">Submit</button>
        </form>
  
</div>
    </div>
</div>
    </div>
</body>
</html>
</body>
</html>