* {
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    position: relative;
    background-image: url("background.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    margin: 0;
}
body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 40, 70, 0.8);
}
.logo {
    float: left;
    margin: 15px;
}

body .entire{
    position: relative;
    z-index: 1;
}
body .logo{
    position: relative;
    z-index: 1;
}

h1 {
    text-align: center;
}
.entire {
    background-color: rgba(50, 40, 70, 0.9);
    color: white;
    position: absolute;
    width: 90%;
    height: 100%;
    max-width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
    box-shadow: 0px 10px 0px 0px;
    text-align: center;
    padding: 30px 40px 40px 30px;
    border-radius: 10px;
}
.inputfield {
    background: #eaeaea;
    display: flex;
     padding: 3px 10px;
    margin: 15px 0;
    border-radius: 3px;
    align-items: center;
}
input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px;
}
.inputfield i {
    margin-left: 15px;
    color: #999;
}
img {
    background-color: white;
    color: blue;
    width: 10%; 
    height:20px;
}
.entire p {
    text-align: right;
    font-size: 13px;
    color: white;
}
a {
    text-decoration: none;
}
.entire p a {
    color: rgba(193, 166, 248, 0.8);
}
button {
    background-color: rgba(109, 75, 179, 0.8);
    color: white;
    padding: 12px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.buttons {
    display: flex;
}
.bb {
    background-color: rgba(109, 75, 179, 0.8);
    color: white;
    border: 2px solid blue;
    padding: 12px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 50%;
    color: white;
}
.on {
    background-color: rgba(193, 166, 248, 0.8);
    border-bottom: #199c45;
    border-bottom: 2em;
}
button::hover {
    background-color: #45a049;
}
.submit {
    background-color: rgba(193, 166, 248, 0.8);
    align-items: center;
    justify-content: center;
}
@media (max-width: 700px) {
    .buttons, .buttons.bb {
        flex-direction: column;
        width: 100%;
    } 
}